<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta property='og:title' content='procarg-backoffice' />
    <!-- <meta property='og:description' content='' /> -->
    <!-- <meta property='og:image' content='' /> -->
    <!-- <meta property='og:url' content='' /> -->
    <meta name='twitter:card' content='summary_large_image' />
    <meta property='og:site_name' content='procarg-backoffice' />
    <meta name='twitter:image:alt' content='Logo' />
    <link rel="shortcut icon" type="image/x-icon" href="@/assets/images/favicon.ico" />
    <title>Procarg | Panel de control</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css">
  </head>
  <body>
    <noscript>
      <strong>We're sorry but fifth doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
